# plugandplay

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ibm/bicloud/fyre/: FyreRestHelper.java  RequestGenerator.java
src/main/java/com/tech/plugandplay/api/: CORSFilter.java  RestApplication.java  RestService.java
src/main/java/com/tech/plugandplay/hibernate/: HibernateSessionManager.java  HibernateUtil.java  SecurityFilterFactory.java  SessionFactoryUtil.java
src/main/java/com/tech/plugandplay/model/: Batch.java  BatchList.java  Business.java  Cluster.java  Dealflow.java  DealflowList.java  Initialize.java  Network.java  Nodes.java  Top100.java  Top100List.java  Top20.java  Top20List.java  Users.java  Ventures.java  VenturesOld.java
src/main/java/com/tech/plugandplay/util/: AsyncRequest.java  CommonUtil.java  Constants.java  Crypto.java  JpegReader.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/json/: form-data.json  newventure.json  tmp.json  typeformexample.json  udpate.json  venture.json  venture_options.json
src/main/resources/json/typeform/: 11-2-2017.json  SolarAnalytics.json  bangk.json  clayfingers.json  comroads.json  elinorcorp.json  everledger.json  fitbliss.json  freshstrips.json  globalchina.json  groguru.json  homesidekick.json  medicalaip.json  missing.json  missing.txt  originalrepack.json  policypal.json  rajtest.json  recruitsumo.json  searchink.json  trucktel.json  typeform.json  webgears.json
src/main/resources/sql/: alter_table.txt  batch.sql  batchlist.sql  plugandplay.sql  schema.sql  top100.sql  top100list.sql  ventures.sql  ventures2.sql
src/main/resources/sslv3/: playbook.jks  playbook.p12  playbook.pem
src/main/resources/test-suite/: GetAllCompanies.xml  GetBusiness.xml  GetCompany.xml  GetPortfolioCompanies.xml
src/test/java/com/arbitrage/api/: GetBTCHistory.java
src/test/java/com/tech/plugandplay/api/: AddTop100.java  AddTop20.java  ArchiveTop100List.java  CreateVenture.java  DeleteFromTop100.java  DeleteFromTop20.java  DeleteTop100.java  GetAllBusinesses.java  GetAllCompanies.java  GetBusiness.java  GetCompany.java  GetPortfolioCompanies.java  GetTop100.java  GetTop100List.java  GetTop100ListArchived.java  GetTop20.java  GetTop20List.java  GetUsersPage.java  GetUsersPageFilter.java  GetVenture.java  GetVenturesPage.java  GetVenturesPageFilter.java  GetVenturesPageFilterGlobal.java  GetVenturesPageGlobal.java  Login.java  MoveTop100.java  NewTop100List.java  NewVenture.java  Passtest.java  Register.java  RegisterUser.java  SendMailSSL.java  SendMailTLS.java  Settings.java  TypeFormTest.java  TypeFormUpdateVentures.java  UnarchiveTop100List.java  UpdateLuceneIndex.java  UpdateVenture.java  Verify.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPI-Get-All-Companies/: GetAllCompanies.html  GetAllCompanies.xml  testng-failed.xml
test-output/RestAPI-Get-Company/: GetCluster.html  GetCluster.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tech.plugandplay.api.GetAllBusinesses.xml  TEST-com.tech.plugandplay.api.GetAllCompanies.xml  TEST-com.tech.plugandplay.api.GetBusiness.xml  TEST-com.tech.plugandplay.api.GetCompany.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/RestAPI-Get-All-Companies/: GetAllCompanies.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RestAPI-Get-Company/: GetCluster.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
