<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tech.plugandplay</groupId>
  <artifactId>plugandplay</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugandplay Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
     <dependency>
	  	<groupId>org.jboss.resteasy</groupId>
	  	<artifactId>resteasy-jaxrs</artifactId>
	  	<version>3.0.16.Final</version>
	</dependency>
	<dependency>
	  	<groupId>org.jboss.resteasy</groupId>
	  	<artifactId>resteasy-jackson2-provider</artifactId>
	  	<version>3.0.16.Final</version>
	</dependency> 
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-multipart-provider</artifactId>
	    <version>3.0.16.Final</version>
	</dependency>
	<dependency>
	  <groupId>net.coobird</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.8</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.9.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>5.2.9.Final</version>
	    <exclusions>
	        <exclusion>
	            <artifactId>jboss-logging</artifactId>
	            <groupId>org.jboss.logging</groupId>
	        </exclusion>
    	</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search</artifactId>
	    <version>5.7.0.Final</version>
	</dependency> -->
 	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.7.Final</version>
	</dependency>
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.1.7.Final</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search</artifactId>
	    <version>4.1.1.Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
	<dependency>
	    <groupId>org.ocpsoft.prettytime</groupId>
	    <artifactId>prettytime</artifactId>
	    <version>1.0.8.Final</version>
	</dependency>
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-jpeg</artifactId>
	    <version>3.3.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.sanselan</groupId>
	  <artifactId>sanselan</artifactId>
	  <version>0.97-incubator</version>
	</dependency>
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jai-core</artifactId>
	    <version>1.1.3</version>
	</dependency>	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>plugandplay</finalName>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${test.suite}</suiteXmlFile> 
                    </suiteXmlFiles>
		        </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>jai-toolkit</id>
      <url>http://maven.geotoolkit.org</url>
    </repository>
 </repositories>
</project>
